{
  "rewrites": [
    { "source": "/admin/ui", "destination": "/api/router" },
    { "source": "/admin/(.*)", "destination": "/api/router" },
    { "source": "/oauth/(.*)", "destination": "/api/router" },
    { "source": "/.well-known/jwks.json", "destination": "/api/router" }
  ]
}

